#############################################################################
# Makefile for building: QuadGCS
# Generated by qmake (2.01a) (Qt 4.8.3) on: Thu Mar 21 09:56:19 2013
# Project:  QuadGCS.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DQT_SHARED -DQT_SVG_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -m64 -pipe -g -pthread -pthread -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -pthread -pthread -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtXmlPatterns -I/usr/include/qt4/QtSvg -I/usr/include/qt4 -I/usr/include/QtGStreamer -I/usr/include/gstreamer-0.10 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libxml2 -I/usr/include/qt4 -I/usr/X11R6/include -Idebug
LINK          = g++
LFLAGS        = -m64
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -L/usr/X11R6/lib64 -lQtGStreamerUi-0.10 -lQtGStreamer-0.10 -lQtGLib-2.0 -lQtSvg -lQtXmlPatterns -lQtXml -lQtOpenGL -lQtGui -lQtNetwork -lQtCore -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/share/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = hud.cpp \
		fpv.cpp \
		main.cpp \
		quadgcs.cpp debug/moc_hud.cpp \
		debug/moc_fpv.cpp \
		debug/moc_quadgcs.cpp \
		debug/qrc_QuadGCS.cpp
OBJECTS       = debug/hud.o \
		debug/fpv.o \
		debug/main.o \
		debug/quadgcs.o \
		debug/moc_hud.o \
		debug/moc_fpv.o \
		debug/moc_quadgcs.o \
		debug/qrc_QuadGCS.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/link_pkgconfig.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		QuadGCS.pro
QMAKE_TARGET  = QuadGCS
DESTDIR       = 
TARGET        = QuadGCS

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug QuadGCS.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/QuadGCS1.0.0 || $(MKDIR) debug/QuadGCS1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/QuadGCS1.0.0/ && $(COPY_FILE) --parents hud.h fpv.h quadgcs.h debug/QuadGCS1.0.0/ && $(COPY_FILE) --parents QuadGCS.qrc debug/QuadGCS1.0.0/ && $(COPY_FILE) --parents hud.cpp fpv.cpp main.cpp quadgcs.cpp debug/QuadGCS1.0.0/ && (cd `dirname debug/QuadGCS1.0.0` && $(TAR) QuadGCS1.0.0.tar QuadGCS1.0.0 && $(COMPRESS) QuadGCS1.0.0.tar) && $(MOVE) `dirname debug/QuadGCS1.0.0`/QuadGCS1.0.0.tar.gz . && $(DEL_FILE) -r debug/QuadGCS1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_hud.cpp debug/moc_fpv.cpp debug/moc_quadgcs.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_hud.cpp debug/moc_fpv.cpp debug/moc_quadgcs.cpp
debug/moc_hud.cpp: hud.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) hud.h -o debug/moc_hud.cpp

debug/moc_fpv.cpp: hud.h \
		fpv.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) fpv.h -o debug/moc_fpv.cpp

debug/moc_quadgcs.cpp: fpv.h \
		hud.h \
		quadgcs.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) quadgcs.h -o debug/moc_quadgcs.cpp

compiler_rcc_make_all: debug/qrc_QuadGCS.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_QuadGCS.cpp
debug/qrc_QuadGCS.cpp: QuadGCS.qrc \
		crystal.ttf
	/usr/bin/rcc -name QuadGCS QuadGCS.qrc -o debug/qrc_QuadGCS.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

debug/hud.o: hud.cpp hud.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/hud.o hud.cpp

debug/fpv.o: fpv.cpp fpv.h \
		hud.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fpv.o fpv.cpp

debug/main.o: main.cpp quadgcs.h \
		fpv.h \
		hud.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/quadgcs.o: quadgcs.cpp quadgcs.h \
		fpv.h \
		hud.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quadgcs.o quadgcs.cpp

debug/moc_hud.o: debug/moc_hud.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_hud.o debug/moc_hud.cpp

debug/moc_fpv.o: debug/moc_fpv.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fpv.o debug/moc_fpv.cpp

debug/moc_quadgcs.o: debug/moc_quadgcs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_quadgcs.o debug/moc_quadgcs.cpp

debug/qrc_QuadGCS.o: debug/qrc_QuadGCS.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_QuadGCS.o debug/qrc_QuadGCS.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

